<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body>div{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 3fr 40fr 1fr;
        }
        .middle-with-sidebar{
            display: grid;
            grid-template-columns: 1fr 5fr;
        }
        .middle-without-sidebar{
            display: grid;
            grid-template-columns: 1fr;
        }
        .sidebar{
            background-color: lightgray;
            height: 100%;
        }
        .welcome-msg{
            margin: 10px;
        }
        .sidebar-info{
            display: grid;
            grid-template-columns: 9fr 1fr;
        }
        .sidebar-info>span{
            background-color: lightcoral;
            border-radius: 15%;
            justify-content: center;
            height: 35px;
            width: 35px;
            line-height: 35px;
            min-width: 35px;
            min-height: 35px;
            text-align: center;
            margin-top: 50%;
            cursor: pointer;
        }
        .sidebar-open-btn{
            position: fixed;
            display: none;
            background-color: lightcoral;
            border-radius: 15%;
            justify-content: center;
            height: 35px;
            width: 35px;
            line-height: 35px;
            min-width: 35px;
            min-height: 35px;
            text-align: center;
            cursor: pointer;
            top: 10%;
            left: 0%;
            z-index: 50;
        }
        .content{
            background-color: rgb(204, 228, 236);
            padding: 2%;
        }
        .profile{
            display: grid;
            grid-template-columns: 3fr 1fr;
        }
        .footer{
            padding-right: 5px;
            align-items: center;
            color: gray;
        }
        .footer>p{
            margin: 0;
        }
        .institute-img{
            display: flex;
            align-items: center;
        }
        .attendance-card-body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 2%;
        }
        @media screen and (min-width: 0px) and (max-width: 440px) {
            .attendance-card-body{
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 2%;
            }
            .profile{
                display: grid;
                grid-template-columns: 1fr;
            }
            .institute-img{
                display: none;
            }
        }
        @media screen and (min-width: 440px) and (max-width: 600px) {
            .attendance-card-body{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2%;
            }
            .profile{
                display: grid;
                grid-template-columns: 1fr;
            }
            .institute-img{
                display: none;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 780px) {
            .attendance-card-body{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 2%;
            }
        }
    </style>
</head>
<body>
    <div>
        <div id="sidebar-open-btn" class="sidebar-open-btn" onclick="showSidebar()">
            <span>
                &#9776;
            </span>
        </div>
        <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="https://pict.edu/">
                        P.I.C.T.
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ranks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Faculty</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Results
                                </a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="">First Year</a></li>
                                <li><a class="dropdown-item" href="">Second Year</a></li>
                                <li><a class="dropdown-item" href="">Third Year</a></li>
                                <li><a class="dropdown-item" href="">Final Year</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
              </nav>
        </div>
        <div id="middle" class="middle-with-sidebar">
            <div id="sidebar" class="sidebar">
                <div class="sidebar-info">
                    <p class="fs-4 welcome-msg">Welcome Siddhesh!</p>
                    <span onclick="closeSidebar()">
                        &#9776;
                    </span>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Exams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Announcements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Admissions</a>
                    </li>
                </ul>
                
            </div>
            <div class="content">
                <!-- <div class="card text-bg-dark">
                    <img src="https://pict.edu/images/slider/home1/1.jpg" class="card-img content-image-panel" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div> -->
    
                <div class="profile">
                    <div>
                        <div class="col-lg-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Full Name</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Siddhesh Dhinge</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Email</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">saddy97531@gmail.com</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Phone</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">+91 91468&nbsp86542</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="mb-0">Address</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-muted mb-0">Katraj, Pune</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="institute-img">
                        <img src="image/user.png" class="rounded mx-auto d-block" alt="...">
                    </div>
                </div>
                <div class="card border-info mb-3">
                    <div class="card-header">Attendance Lectures</div>
                    <div class="card-body attendance-card-body">                 
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">WAD</div>
                            <div class="card-body text-success">
                                <h5 class="card-title">89%</h5>
                                <p class="card-text">Missed Lecture 5, 9</p>
                            </div>
                        </div>
                        <div class="card border-danger mb-3" style="max-width: 18rem;">
                            <div class="card-header">CNS</div>
                            <div class="card-body text-danger">
                                <h5 class="card-title">55%</h5>
                                <p class="card-text">Missed Lecture 3, 5, 7, 9, 11, 15</p>
                            </div>
                        </div>  
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">CC</div>
                            <div class="card-body text-success">
                                <h5 class="card-title">85%</h5>
                                <p class="card-text">Missed Lecture 2, 5, 9</p>
                            </div>
                        </div>
                        <div class="card border-danger mb-3" style="max-width: 18rem;">
                            <div class="card-header">DSBDA</div>
                            <div class="card-body text-danger">
                                <h5 class="card-title">70%</h5>
                                <p class="card-text">Missed Lecture 3, 5, 7, 9</p>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="card border-info mb-3">
                    <div class="card-header">Attendance Laborataries</div>
                    <div class="card-body attendance-card-body">                 
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">WAD-LAB</div>
                            <div class="card-body text-success">
                                <h5 class="card-title">92%</h5>
                                <p class="card-text">Missed Laborataries 9</p>
                            </div>
                        </div>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">CNS-LAB</div>
                            <div class="card-body text-success">
                                <h5 class="card-title">79%</h5>
                                <p class="card-text">Missed Laborataries 1, 5, 8, 9</p>
                            </div>
                        </div>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                            <div class="card-header">CC-LAB</div>
                            <div class="card-body text-success">
                                <h5 class="card-title">85%</h5>
                                <p class="card-text">Missed Laborataries 1, 5, 9</p>
                            </div>
                        </div>
                        <div class="card border-danger mb-3" style="max-width: 18rem;">
                            <div class="card-header">DSBDA-LAB</div>
                            <div class="card-body text-danger">
                                <h5 class="card-title">68%</h5>
                                <p class="card-text">Missed Laborataries 2, 3, 5, 7</p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="text-end" style="margin-right: 1%">&#169; 2023 Siddhesh India, Inc. All rights reserved</p>
        </div>
    </div>
    <script>
        function closeSidebar(){
            document.getElementById('sidebar').style.display = "none";
            document.getElementById('middle').className = "middle-without-sidebar";
            document.getElementById('sidebar-open-btn').style.display = "block";
        }
        function showSidebar(){
            document.getElementById('sidebar').style.display = "block";
            document.getElementById('middle').className = "middle-with-sidebar";
            document.getElementById('sidebar-open-btn').style.display = "none";
        }
    </script>
</body>
</html>